VITE_API_BASE_URL = 'https://api.themoviedb.org'
VITE_API_AUTHORIZATION_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWI1Yjk3NjVkNzNmOWIyZWMzODE0ZjA1Y2JmM2JiNCIsIm5iZiI6MTczMTY2OTUyMS42NzIzNjMzLCJzdWIiOiI2NzM3MmNjMTI5NTRkMjY0NzYyNWFkOTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.rLzDEEwu1UTgFAvbWsTIsr_e_hTNPSH1dpWOuT62fwk'
